<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">    
    <parent>
        <groupId>cz.sickboy</groupId>
        <artifactId>netbeans-checkstyle</artifactId>
        <version>5.1.0-SNAPSHOT</version>
    </parent>    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>netbeans-checkstyle-extra</artifactId>
    <packaging>jar</packaging>
    <name>netbeans-checkstyle-extra</name>
    <url>http://www.sickboy.cz/checkstyle</url>
    <description>Checkstyle Beans Extra is small set of useful NetBeans related checks.</description>

    <licenses>
        <license>
            <name>GNU LGPL, Version 2.1</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
        </dependency>
        
        <dependency>
            <artifactId>guava</artifactId>
            <groupId>com.google.guava</groupId>
            <type>jar</type>
            <version>30.1.1-jre</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <distributionManagement>
        <repository>
            <id>repository</id>
            <url>scpexe://sickboy.cz/home/sickboy/www/repository</url>
        </repository>
        <site>
            <id>website</id>
            <!-- we use dummy because we don't want the site deployed -->
            <url>file://${java.io.tmpdir}/checkstyle/netbeans-checkstyle-extra</url>
        </site>
    </distributionManagement>    
</project>
