<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">    
    <parent>
        <groupId>cz.sickboy</groupId>
        <artifactId>netbeans-checkstyle</artifactId>
        <version>4.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>netbeans-checkstyle-library</artifactId>
    <packaging>nbm</packaging>
    <version>4.6.16-SNAPSHOT</version>
    <name>netbeans-checkstyle-library</name>
    <url>http://www.sickboy.cz/checkstyle</url>
    <description>
        Checkstyle Beans Library is wrapping the Checkstyle library for NetBeans.
        Does not contain any other code.
    </description>

    <licenses>
        <license>
            <name>GNU LGPL, Version 2.1</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>2.5</version>
                <extensions>true</extensions>
                <configuration>
                    <descriptor>src/main/nbm/module.xml</descriptor>
                </configuration>                
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <artifactId>antlr</artifactId>
            <groupId>antlr</groupId>
            <type>jar</type>
            <version>2.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.5.1-1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.abego.treelayout</groupId>
                    <artifactId>org.abego.treelayout.core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <artifactId>checkstyle</artifactId>
            <groupId>com.puppycrawl.tools</groupId>
            <version>8.29</version>
        </dependency>
        <dependency>
            <artifactId>commons-beanutils</artifactId>
            <groupId>commons-beanutils</groupId>
            <type>jar</type>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId> 
            <version>3.2.1</version> 
        </dependency>
        <dependency>
            <artifactId>commons-lang3</artifactId>
            <groupId>org.apache.commons</groupId>
            <type>jar</type>
            <version>3.4</version>
        </dependency>
        <dependency>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
            <type>jar</type>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <artifactId>guava</artifactId>
            <groupId>com.google.guava</groupId>
            <type>jar</type>
            <version>19.0</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>repository</id>
            <url>scpexe://sickboy.cz/home/sickboy/www/repository</url>
        </repository>
        <site>
            <id>website</id>
            <!-- we use dummy because we don't want the site deployed -->
            <url>file://${java.io.tmpdir}/checkstyle/netbeans-checkstyle-library</url>
        </site>
    </distributionManagement>
    
</project>
